<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:controls="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="11">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Amount of Time for this Question:"
        android:id="@+id/textView5"
        android:layout_gravity="center_horizontal"
        android:gravity="bottom|center_horizontal"
        android:layout_weight="1" />
    <testtimer.android.controls.AutoScaleToWidthTextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="00:00:00"
        android:id="@+id/questionTimeRemainingTextView"
        android:gravity="center"
        android:layout_weight="4"
        android:layout_gravity="center_horizontal" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="2">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Time Remaining:"
            android:id="@+id/questionTimeRemainingLabel"
            android:layout_gravity="center_horizontal"
            android:gravity="bottom|center_horizontal"
            android:layout_weight="1" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Questions Remaining:"
            android:id="@+id/questionsRemainingLabel"
            android:layout_gravity="center_horizontal"
            android:gravity="bottom|center_horizontal"
            android:layout_weight="1" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:weightSum="2">
        <testtimer.android.controls.AutoScaleToWidthTextView
            controls:maxTextSize="200dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="00:00:00"
            android:id="@+id/testTimeRemainingTextView"
            android:layout_weight="1"
            android:gravity="center" />
        <testtimer.android.controls.AutoScaleToWidthTextView
            controls:maxTextSize="100dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="0"
            android:id="@+id/questionsRemainingTextView"
            android:layout_weight="1"
            android:gravity="center" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:weightSum="2"
        android:id="@+id/buttonsHorizontalLayout">
        <Button
            android:enabled="false"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="&lt;&lt; Prev Question"
            android:id="@+id/prevQuestionButton"
            android:layout_weight="1"
            android:layout_marginRight="5dp" />
        <Button
            android:enabled="false"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Next Question &gt;&gt;"
            android:id="@+id/nextQuestionButton"
            android:layout_weight="1" />
    </LinearLayout>
</LinearLayout>